<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            position: relative; /* Add position relative for positioning the image */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f3e9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative; /* Add position relative for positioning the image */
        }
        h1, h2, h3 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            position: absolute; /* Position the image absolutely */
            top: 20px; /* Position from top */
            right: 20px; /* Position from right */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Article Analysis</h1>
        <p><strong>{{ url }}</strong></p>
        <br>
        <h3>Sentimental Analysis</h3>
        <strong>Polarity: </strong>This is a {{ sentiment_polarity }} news.</p>
        <h2>Text Analysis</h2>
        <p><strong>Number of Sentences:</strong> {{ num_sentences }}<br>
        <strong>Number of Words:</strong> {{ num_words }}<br><br>
        <strong>POS Tag Count</strong>
        <ul id="tagList">
            {% for tag, count in pos_tag_counts.items() %}
                <li>{{ tag }}: {{ count }}</li>
            {% endfor %}
        </ul></p>
        <h2>Article Text</h2>
        <p>{{ article_text }}</p>
    </div>
</body>
</html>
